<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets - Malo LE CAER</title>
    <meta name="title" content="Mes projets - Malo LE CAER">
    <meta name="description" content="Découvrez les projets web et design que j'ai réalisé.">
    <link rel="apple-touch-icon" sizes="180x180" href="Document/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Document/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Document/favicon/favicon-16x16.png">
    <link rel="manifest" href="Document/favicon/site.webmanifest">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <a href="index.html" class="logo">
            <img src="image/mlkr_logo.png" alt="Logo mlkr">
        </a>
        
        <nav class="filter-bar">
            <a href="index.html" class="nav-btn">*</a> 
            <a href="about.html" class="nav-btn">À propos</a>
            <button class="nav-btn active">Projets</button>
            <a href="index.html" class="nav-btn">Connect</a>
        </nav>
        <a href="mailto:malolkr.pro@gmail.com" class="contact-link">Contact</a>
    </header>

    <div class="bento-grid">

        <div class="card card-project-verticale">
            <div>
                <h2>Projet SAE visualisation de data</h2>
            </div>
            <a href="projet_a.html" class="arrow-btn">→</a>
        </div>

        <div class="card card-project">
            <div>
                <h2>Projet PHP CRUD</h2>
            </div>
            <a href="projet_c.html" class="arrow-btn">→</a>
        </div>

        <div class="card card-project-verticale">
            <div>
                <h2>Projet maquette Figma</h2>
            </div>
            <a href="projet_b.html" class="arrow-btn">→</a>
        </div>

        <div class="card card-project" data-cat="work">
            <h2>Projet SAE Portfolio Dynamique</h2>
            <a href="projet_d.html" class="arrow-btn">→</a>
        </div>
    </div>

    <div class="fixed-theme-switch">
        <input type="checkbox" id="theme-switch" class="theme-switch">
        <label for="theme-switch" class="switch-label">
            <span class="icon-moon">☀️</span>
            <span class="icon-sun">🌙</span>
            <span class="ball"></span>
        </label>
    </div>

    <script src="script/script.js"></script>

</body>
</html>